<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">

    <context:property-placeholder location="application.properties"/>
    <context:annotation-config/>
    <context:component-scan base-package="com.seleniumexpress"/>

    <bean id="department" class="com.seleniumexpress.ioc.Department"/>
    <bean id="bmCollegeFunction" class="com.seleniumexpress.ioc.BMCollege"/>
    <bean id="bmCollege" class="com.seleniumexpress.ioc.College">
        <property name="department" ref="department"/>
        <property name="collegeFunction" ref="bmCollegeFunction"/>
    </bean>

</beans>